# burp-suite-paste-curl

./: .gitignore  README.md  pom.xml  test-cases.txt
src/main/java/burp/: BurpExtender.java  CurlParser.java  HttpHeaderImpl.java  MenuItemsProvider.java
src/test/java/burp/: CurlParserTest.java
